@charset "utf-8";

//colors
$darkpurple: #261447;
$magenta: #FF3864;
$lightorange: #F18E55;
$cream: #EBF5EE;
$lightblue: #78A1BB;
$googlered: #DE5246;
$discordblue: #738ADB;

//overriding global color variables
$primary: $magenta;
$success: $darkpurple;
$warning: $cream;
$link: $googlered;
$info: $discordblue;
$link-light: $lightorange;
$info-light: $lightblue;



@import "../../../node_modules/bulma/bulma.sass";
